<?php

return [
    'action' => 'Действие',
    'another_action' => 'Другое действие',
    'something_else_here' => 'Что-то еще здесь',
    'members_online' => 'Участники онлайн',
    'Traffic' => 'Трафик',
    'september' => 'Сентябрь',
    'day' => 'День',
    'month' => 'Месяц',
    'year' => 'Год',
    'users' => 'Пользователи',
    'visits' => 'Посещения',
    'unique' => 'Уникальные',
    'pageviews' => 'Просмотры страниц',
    'new_users' => 'Новые пользователи',
    'bounce_rate' => 'Отказы',
    'friends' => 'Друзья',
    'feeds' => 'Ленты',
    'followers' => 'Подписчики',
    'tweets' => 'Твиты',
    'contacts' => 'Контакты',
    'traffic_&_sales' => 'Трафик и продажи',
    'new_clients' => 'Новые клиенты',
    'recuring_clients' => 'Постоянные клиенты',
    'organic' => 'Органический',
    'male' => 'Мужчины',
    'female' => 'Женщины',
    'organic_search' => 'Органический поиск',
    'user' => 'Пользователь',
    'country' => 'Страна',
    'usage' => 'Использование',
    'payment_method' => 'Способ оплаты',
    'activity' => 'Активность',
    'new' => 'Новый',
    'recurring' => 'Постоянный',
    'registered' => 'Зарегистрированный',
    'last_login' => 'Последний вход',
    'time' => [
        'sec_ago' => 'секунду назад',
        'minutes_ago' => 'минуту назад',
        'hour_ago' => 'час назад',
        'last_month' => 'прошлый месяц',
        'last_week' => 'прошлая неделя',
        'yesterday' => 'вчера',
    ]
];